# Bearer Token
application.bearerToken = 74546440ac50ed00ea7601e3f76a37d1836c4cfc77acadf50005aee66e53aa66


# CRUD Url's
application.postURL = https://gorest.co.in/public/v2/users
application.getURL = https://gorest.co.in/public/v2/users/{id}
application.updateURL = https://gorest.co.in/public/v2/users/{id}
application.deleteURL = https://gorest.co.in/public/v2/users/{id}

# Status Code
application.createStatusCode = 201
application.getStatusCode = 200
application.updateStatusCode = 200
application.deleteStatusCode = 204
